API_SERCRET_KEY = YOUR_SECRET_KEY
DATABASE_URL_DEV = postgres://{USER_NAME}:{USER_PASSWORD}@localhost:5432/{YOUR_DATABASE_NAME_DEV}
DATABASE_URL_TEST = postgres://{USER_NAME}:{USER_PASSWORD}@localhost:5432/{YOUR_DATABASE_NAME_TEST}
